CrowdStrike/container-image-scan-action/action.yml
name: "CrowdStrike Container Image Scan"
description: "Scan your container image for vulnerabilities and malware"
author: "The CrowdStrike Community"
branding:
  color: red
  icon: shield
inputs:
  falcon_client_id:
    description: "Your CrowdStrike OAUTH2 Client ID"
    required: true
  container_repository:
    description: "The container image to scan (e.g. my_image or myregistry.io/my_container)"
    required: true
  container_tag:
    description: "The container tag to scan against (default: latest)"
    default: latest
  crowdstrike_region:
    description: "The CrowdStrike Cloud region to submit for scanning (default: us-1)"
    default: us-1
  crowdstrike_score:
    description: "Vulnerability score threshold"
    default: 500
  retry_count:
    description: "Scan report download retries"
    default: 10
  log_level:
    description: "Set the logging level (default: INFO)"
    default: INFO
  json_report:
    description: "Export JSON report to specified file (Default: None)"
outputs:
  exit-code:
    description: "exit code of scan"
    value: ${{ steps.scan-image.outputs.exit-code }}

runs:
  using: composite
  steps:
    - run: "pip install --break-system-packages -r https://raw.githubusercontent.com/CrowdStrike/container-image-scan/main/requirements.txt"
      shell: bash
    - id: scan-image
      run: $GITHUB_ACTION_PATH/scan.sh -u '${{ inputs.falcon_client_id }}' -r '${{ inputs.container_repository }}' -t '${{ inputs.container_tag }}' -c '${{ inputs.crowdstrike_region }}' -s '${{ inputs.crowdstrike_score }}' -R '${{ inputs.retry_count }}' --log-level '${{ inputs.log_level }}' --json-report '${{ inputs.json_report }}'
      shell: bash

laursisask/repo-0/.github/workflows/release-container-image.yaml
- continue-on-error: true
  env:
    FALCON_CLIENT_SECRET: ${{ secrets.FALCON_CLIENT_SECRET }}
  if: github.repository_owner == 'humio'
  name: CrowdStrike Container Image Scan Operator
  uses: crowdstrike/container-image-scan-action@v1
  with:
    container_repository: ${{ github.repository_owner }}/humio-operator
    container_tag: ${{ env.RELEASE_VERSION }}
    falcon_client_id: 1cd30708cb31442f85a6eec83279fe7b

laursisask/repo-0/.github/workflows/ci.yaml
- continue-on-error: true
  env:
    FALCON_CLIENT_SECRET: ${{ secrets.FALCON_CLIENT_SECRET }}
  name: CrowdStrike Container Image Scan Operator
  uses: crowdstrike/container-image-scan-action@v1
  with:
    container_repository: humio/humio-operator
    container_tag: ${{ github.sha }}
    falcon_client_id: 1cd30708cb31442f85a6eec83279fe7b

laursisask/repo-0/.github/workflows/release-container-helperimage.yaml
- continue-on-error: true
  env:
    FALCON_CLIENT_SECRET: ${{ secrets.FALCON_CLIENT_SECRET }}
  name: CrowdStrike Container Image Scan Operator Helper
  uses: crowdstrike/container-image-scan-action@v1
  with:
    container_repository: humio/humio-operator-helper
    container_tag: ${{ env.RELEASE_VERSION }}
    falcon_client_id: 1cd30708cb31442f85a6eec83279fe7b